{
  "name": "guestover",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bururik/guestover.git"
  },
  "author": "Leonardo I. Escandon Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bururik/guestover/issues"
  },
  "homepage": "https://github.com/Bururik/guestover#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.2",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
